apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: filenet-pipeline-
spec:
  params:
    - name: source-repo
      value: git@github.ibm.com:TechnologyGarageUKI/filenet-infra.git
    - name: db-host
      value: "158.175.103.99" # Needs Updating
    - name: user-name
      value: "cp4aAdmin"
    - name: group-name
      value: "cp4aAdmins"
    - name: id
      value: "OS1"
    - name: conn-point-name
      value: "cp1"
    - name: workflow-data-tbl-space
      value: "VWDATA_TS"
    - name: teamserver-name
      value: "UMS"
    - name: database-port
      value: "50000"
    - name: content-database-name
      value: "OS1DB"
    - name: gdc-database-name
      value: "GCDDB"
    - name: storage-classname
      value: "nfs-storage"
  pipelineRef:
    name: filenet-pipeline
  workspaces:
    - name: pipeline-shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
