apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: yasrs-pipeline
spec:
  params:
    - name: source-repo
    - name: sealed_secrets_controller_ns
    - name: secret_length
    - name: project_name
    - name: secret_filename
    - name: sealed_secret_filename
    - name: deployment_filename
    - name: secret_name      
    - name: db_name
    - name: db_username
  tasks:
    - name: force-key-change
      workspaces:
        - name: source
          workspace: pipeline-shared-data
      taskRef:
        kind: Task
        name: force-key-change
    - name: new-secret
      workspaces:
        - name: source
          workspace: pipeline-shared-data
      params:
        - name: SECRET_LENGTH
          value: "$(params.secret_length)"
        - name: PROJECT_NAME
          value: "$(params.project_name)"
        - name: SECRET_NAME      
          value: "$(params.secret_name)"
        - name: SECRET_FILENAME
          value: "$(params.secret_filename)"
        - name: DB_NAME
          value: "$(params.db_name)"
        - name: DB_USERNAME
          value: "$(params.db_username)" 
      taskRef:
        kind: Task
        name: new-secret
    - name: clone-repository
      params:
        - name: url
          value: "$(params.source-repo)"
      taskRef:
        kind: ClusterTask
        name: git-clone
      workspaces:
        - name: output
          workspace: pipeline-shared-data
    - name: generate-new-deployment
      workspaces:
        - name: source
          workspace: pipeline-shared-data
      params:
        - name: NEW_SECRET_NAME      
          value: $(tasks.new-secret.results.name)
      runAfter:
        - new-secret
        - clone-repository
      taskRef:
        kind: Task
        name: generate-new-deployment
    - name: seal-secret
      workspaces:
        - name: source
          workspace: pipeline-shared-data
      params:
        - name: SEALED_SECRETS_CONTROLLER_NS
          value: $(params.sealed_secrets_controller_ns)
        - name: INPUT_SECRET
          value: $(params.secret_filename)
        - name: OUTPUT_SEALED_SECRET
          value: $(params.sealed_secret_filename)
      runAfter:
        - new-secret
        - force-key-change
      taskRef:
        kind: Task
        name: seal-secret
    - name: commit
      runAfter:
        - seal-secret
        - generate-new-deployment
      params:
        - name: files
          value: "$(params.deployment_filename) $(params.sealed_secret_filename)"
        - name: commit_message
          value: "updated new secret"
        - name: email
          value: tekton@ibmcloud.com
        - name: username
          value: "Tekton Pipeline"
      taskRef:
        kind: Task
        name: git-push
      workspaces:
        - name: output
          workspace: pipeline-shared-data
  workspaces:
    - name: pipeline-shared-data