kind: ImageStream
apiVersion: image.openshift.io/v1
metadata:
  annotations:
    openshift.io/display-name: PostgreSQL
    samples.operator.openshift.io/version: 4.10.36'
  generation: 2
  namespace: openshift
  labels:
    samples.operator.openshift.io/managed: 'true'
spec:
  lookupPolicy:
    local: false
  tags:
    - name: '10'
      annotations:
        description: >-
          Provides a PostgreSQL 10 database on RHEL 7. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL (Ephemeral) 10
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql,hidden'
        version: '10'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/postgresql-10-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 10-el7
      annotations:
        description: >-
          Provides a PostgreSQL 10 database on RHEL 7. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 10 (RHEL 7)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '10'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/postgresql-10-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 10-el8
      annotations:
        description: >-
          Provides a PostgreSQL 10 database on RHEL 8. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 10 (RHEL 8)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '10'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/postgresql-10:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: '12'
      annotations:
        description: >-
          Provides a PostgreSQL 12 database on RHEL 7. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL (Ephemeral) 12
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql,hidden'
        version: '12'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/postgresql-12-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 12-el7
      annotations:
        description: >-
          Provides a PostgreSQL 12 database on RHEL 7. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 12 (RHEL 7)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '12'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/postgresql-12-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 12-el8
      annotations:
        description: >-
          Provides a PostgreSQL 12 database on RHEL 8. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 12 (RHEL 8)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '12'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/postgresql-12:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 13-el7
      annotations:
        description: >-
          Provides a PostgreSQL 13 database on RHEL 7. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 13 (RHEL 7)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '13'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhscl/postgresql-13-rhel7:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: 13-el8
      annotations:
        description: >-
          Provides a PostgreSQL 13 database on RHEL 8. For more information
          about using this database image, including OpenShift considerations,
          see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL 13 (RHEL 8)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
        version: '13'
      from:
        kind: DockerImage
        name: 'registry.redhat.io/rhel8/postgresql-13:latest'
      generation: 2
      importPolicy: {}
      referencePolicy:
        type: Local
    - name: latest
      annotations:
        description: >-
          Provides a PostgreSQL database on RHEL. For more information about
          using this database image, including OpenShift considerations, see
          https://github.com/sclorg/postgresql-container/blob/master/README.md.


          WARNING: By selecting this tag, your application will automatically
          update to use the latest version of PostgreSQL available on OpenShift,
          including major version updates.
        iconClass: icon-postgresql
        openshift.io/display-name: PostgreSQL (Latest)
        openshift.io/provider-display-name: 'Red Hat, Inc.'
        tags: 'database,postgresql'
      from:
        kind: ImageStreamTag
        name: 13-el8
      generation: 1
      importPolicy: {}
      referencePolicy:
        type: Local